#aboutus
    padding: 40px 0
    .textbox
        padding: 0 10px
        h1
            font-weight: 700
            font-size: 35px
        h3, p
            margin: 20px 0 0
            font-weight: 100
            font-size: 20px
            color: #a8a8a8
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0 
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            color: #949494
            font-size: 20px
    .imgbox
        // width: 450px

    @media (max-width: 992px)
        .textbox
            text-align: center
            h1 
                font-size: 30px
            h3,p 
                font-size: 18px
        ul
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        .imgbox
            margin: 50px 10px 0 10px
    
            

