#carefor
    padding: 20px
    .textbox
        h1
            font-weight: 700
            font-size: 50px
        h3
            font-weight: 600px
            font-size: 20px
            color: #6b6a6a
    .imgbox
        width: 500px