#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300px
        font-size: 20px
        margin: 20px 0
        color: #a8a8a8
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px 0
            h2
                font-weight: 300
                font-size: 25px
                padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
        .icon
            font-size: 25px
            color: #a8a8a8

    @media (max-width: 992px)

        h1
            font-size: 30px
        h3, h4
            font-size: 18px
        .box
            .textbox
                text-align: center
                h2
                    padding: 10px 0 0
            ul
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
