#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            margin: 20px 0 40px
            font-size: 20px
            color: #868686  
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            background-color: #a7b59f
            border-radius: 20px
            padding: 10px 30px
            color: #ffff
    .wid
        width: 580px
        padding: 0
   
    @media (max-width: 992px)
        .textbox
            padding: 15px
            h3 
                font-size: 18px
            h2,h6
                margin: 10px
        .imgbox
            padding: 10px 



        
    

   